<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<head>
<meta charset="utf-8">
<title>제대로 된 전세사기·깡통전세 특별법 제정촉구 긴급 문자행동</title>
</head>

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"> 
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<style>
input[type=image] { border: 0 none; } 
input[type=file] { border: 0 none; } 
table{border-collapse:collapse;}


.title_Bar{
	color: #ffffff;
	-webkit-text-size-adjust: none;
	line-height: 160%;
	font-family: 'Noto Sans KR', AppleSDGothicNeo-Light, AppleGothic, Helvetica, Sans-serif;
	font-size: 50px;
	font-weight: normal;
	border-bottom: solid 5px #e3e3e3;
	background-color: #ffffff;
	margin-bottom: 10px;
	padding: 0 10px 0 10px;
	text-align:center;
	}


.title_Txt{
	
	
	-webkit-text-size-adjust: none;
	text-align:center;
	line-height: 160%;
	border-spacing: 0;
	word-wrap: break-word;
	word-break: break-all;
	border-collapse: collapse;
	margin: 0;
	padding: 0;
	font-family: 'Noto Sans KR', AppleSDGothicNeo-Light, AppleGothic, Helvetica, Sans-serif;
	font-size: 30px;
	font-weight: 900;
	color: #090909;
	}


td {
	font-size:10pt;
}



</style>
</head>
<body>




<div class="Mnotice">
	<div class="title_Bar">
    <table width="100%" height="300">
        <tbody><tr>
            <td class="title_Txt">국회 국토교통위원회 <br> 16명의 국회의원들에게 <br>
          보증금 채권 공공매입 포함한 <br>전세사기·깡통전세 특별법 입법청원 문자보내기</td>
            <td align="right"></td>
        </tr>
		<tr>
            
            <td align="right"></td>
        </tr>
		
    </tbody></table>
    </div>
	<table width="100%" height="160" cellpadding="10">
        
		<tbody><tr>
            
            <td align="right"></td>
        </tr>
		<tr>
			<td height="300" colspan="2" align="center">
				<h2 style="line-height: 35px; font-weight : 700">오늘 전세사기 특별법을 논의하는 
사실상 마지막 국토위 법안소위가 열립니다.<br>
<br>
사각지대 양산하는 정부 여당 특별법 반대합니다.<br>
피해자 요구가 반영된 제대로 된 특별법 제정을 위해,<br>
법안소위 의원들에게 문자를 보냅시다!<br>

오늘 하루, 아래 버튼으로 12명의 의원들에게 12번 이상 문자를 보내주세요!<br><br><br></h2><h2 align="left">문구 예시)<br><br>
1. 전세사기는 사회적 재난입니다. 피해자 걸러내는 여당 특별법으로는 재난에 대응할 수 없습니다. 보증금 채권매입 포함된 ‘선구제 후회수’ 특별법 제정해야 합니다. 피가 마릅니다! 조속히 제대로 된 특별법 제정하세요. <br><br>

2. 전세사기 피해자가 네 분이 돌아가셨습니다. 더 이상의 죽음을 막아야 합니다. 국민의 생명을 살리라는 사회적 합의는 이미 충분합니다. 피해자 목소리를 반영한 제대로 된 특별법 조속히 제정하세요.<br><br>

3. 전국에서 대규모의 전세사기 피해사례가 속출하고 있습니다. 피해가구 규모조차 가늠하지 못할 정도로 눈덩이처럼 피해가 불어나고 있어, 사회적 재난을 넘어 참사로 이어지고 있습니다. 피해자를 우롱하고, 골라내는 여당 특별법 반대합니다. 피해자 배제 없이, 선 구제하는 특별법 조속히 제정하세요.<br><br>
				</h2></td>
		</tr>
    </tbody></table>
    <table width="100%" bgcolor=#ffaa00>
		<tbody>
			<tr>
			<td align="center" colspan="3" width="100%">
				<h2><br />
			      <a onclick="var message='전세사기는 사회적 재난입니다. 피해자 걸러내는 여당 특별법으로는 재난에 대응할 수 없습니다. 보증금 채권매입 포함된 ‘선구제 후회수’ 특별법 제정해야 합니다. 피가 마릅니다! 조속히 제대로 된 특별법 제정하세요.';var userAgent = navigator.userAgent.toLowerCase().indexOf('android') > -1;setAttribute('href', 'sms:' + (userAgent ? '' : '/open?addresses=') + '01024843136, 01023346622, 01087727345, 01094192667, 01088524045, 01068123000, 01088941307, 01057976519, 01045805440, 01046053847, 01090287979, 01065798085' + (userAgent ? '?' : '&amp;') + 'body=' + message.replace(/(\r\n)/g, '%0a'));" href="sms:/open?addresses=01024843136, 01023346622, 01087727345, 01094192667, 01088524045, 01068123000, 01088941307, 01057976519, 01045805440, 01046053847, 01090287979, 01065798085&amp;body=전세사기는 사회적 재난이다! 보증금 채권매입 포함한 특별법 제정!">예시문구 1번으로 문자	보내기</a>
				<br />&nbsp;
              </h2></td>
			
		</tr>
			<tr>
			<td colspan="3" align="center" bgcolor="#ffcc00">
				<h2><br />
			    <a onclick="var message='전세사기 피해자가 네 분이 돌아가셨습니다. 더 이상의 죽음을 막아야 합니다. 국민의 생명을 살리라는 사회적 합의는 이미 충분합니다. 피해자 목소리를 반영한 제대로 된 특별법 조속히 제정하세요';var userAgent = navigator.userAgent.toLowerCase().indexOf('android') > -1;setAttribute('href', 'sms:' + (userAgent ? '' : '/open?addresses=') + '01024843136, 01023346622, 01087727345, 01094192667, 01088524045, 01068123000, 01088941307, 01057976519, 01045805440, 01046053847, 01090287979, 01065798085' + (userAgent ? '?' : '&amp;') + 'body=' + message.replace(/(\r\n)/g, '%0a'));" href="sms:/open?addresses=01024843136, 01023346622, 01087727345, 01094192667, 01088524045, 01068123000, 01088941307, 01057976519, 01045805440, 01046053847, 01090287979, 01065798085&amp;body=전세사기는 사회적 재난이다! 보증금 채권매입 포함한 특별법 제정!">예시문구 2번으로 문자	보내기</a>
				<br />&nbsp;
		      </h2></td>
			
		</tr>
			<tr>
			<td colspan="3" align="center" bgcolor="ffaa00">
				<h2><br />
				 <a onclick="var message='전국에서 대규모의 전세사기 피해사례가 속출하고 있습니다. 피해가구 규모조차 가늠하지 못할 정도로 눈덩이처럼 피해가 불어나고 있어, 사회적 재난을 넘어 참사로 이어지고 있습니다. 피해자를 우롱하고, 골라내는 여당 특별법 반대합니다. 피해자 배제 없이, 선 구제하는 특별법 조속히 제정하세요.';var userAgent = navigator.userAgent.toLowerCase().indexOf('android') > -1;setAttribute('href', 'sms:' + (userAgent ? '' : '/open?addresses=') + '01024843136, 01023346622, 01087727345, 01094192667, 01088524045, 01068123000, 01088941307, 01057976519, 01045805440, 01046053847, 01090287979, 01065798085' + (userAgent ? '?' : '&amp;') + 'body=' + message.replace(/(\r\n)/g, '%0a'));" href="sms:/open?addresses=01024843136, 01023346622, 01087727345, 01094192667, 01088524045, 01068123000, 01088941307, 01057976519, 01045805440, 01046053847, 01090287979, 01065798085&amp;body=전세사기는 사회적 재난이다! 보증금 채권매입 포함한 특별법 제정!">예시문구 3번으로 문자	보내기</a>
				  <br />&nbsp;
			  </h2></td>
			
		</tr>
		
		
    </tbody></table>
</div>

<footer> 

</footer>



<table width="100%" height="45">
        <tbody><tr>
            <td colspan="2" bgcolor="#ffffff"><br><br><br><br><br>
              <br>
            <br></td>
            </tr>
		<tr>
            
            <td align="right"></td>
        </tr>
		
    </tbody></table>

</body></html>